# CareBeat

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carebeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carebeat/: AppModule.kt  CareBeatApplication.kt  MainActivity.kt
app/src/main/java/com/example/carebeat/data/: Repository.kt
app/src/main/java/com/example/carebeat/data/local/: BeatEntity.kt  Dao.kt  Database.kt
app/src/main/java/com/example/carebeat/screen/components/: Marker.kt
app/src/main/java/com/example/carebeat/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/carebeat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/carebeat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
